### ISSUE TITLE
tkinter crashes on macOS if imported before double-forking

### ISSUE THREAD

**Issue by geofft** [indygreg/python-build-standalone#758]
On macOS, the following program crashes with our builds, but works as expected with /usr/bin/python3:
```python
import os
import tkinter
if os.fork() == 0:
    os.fork()
    print("hi")
```

The child dies with this backtrace:

```
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_platform.dylib      	       0x192243afc _os_unfair_lock_corruption_abort + 88
1   libsystem_platform.dylib      	       0x19223e3c0 _os_unfair_lock_lock_slow + 332
2   libtcl8.6.dylib               	       0x10326c7f8 AtForkPrepare + 44
3   libsystem_pthread.dylib       	       0x19220630c _pthread_atfork_prepare_handlers + 92
4   libSystem.B.dylib             	       0x1a044a178 libSystem_atfork_prepare + 32
5   libsystem_c.dylib             	       0x1920ba3a4 fork + 36
6   libpython3.13.dylib           	       0x104773e1c os_fork_impl + 120
7   libpython3.13.dylib           	       0x1041d91d8 cfunction_vectorcall_NOARGS.llvm.16321590194594904093 + 100
8   libpython3.13.dylib           	       0x103f47b40 _PyEval_EvalFrameDefault + 40532
```

and this app-specific information in the crash log:
```
{
  "CoreFoundation":["*** single-threaded process forked ***"],
  "libsystem_platform.dylib":["BUG IN CLIENT OF LIBPLATFOR
M: os_unfair_lock is corrupt","Abort Cause 258"],
  "libsystem_c.dylib":["crashed on child side of fork pre-exec"]
}
```

Deferring the tkinter import until after forking fixes it.

I feel like I saw this in one of the other threads I was staring at, probably in another project? intentionally avoiding importing tkinter as far as possible? And see also python/cpython#77292. I'd be tempted to say this isn't our fault except clearly it works fine on system Python.

Originally posted by @reteps in [#146](https://github.com/astral-sh/python-build-standalone/issues/146#issuecomment-3190366176)

**Comment by reteps** [comment]
@geofft Any progress here?

**Comment by reteps** [comment]
Note: on my machine (M4 pro, 15.6.1), I don't get a crash with this repro. I still get a crash with my original repro on `3.10` and `3.13`.

```py
import os  # noqa: D100
import tkinter  # noqa: F401, ICN001  # pyright: ignore[reportUnusedImport]

worker_pid = os.fork()
if worker_pid == 0:
    import subprocess

    subprocess.run(
        ["/usr/bin/whoami"], capture_output=True, encoding="utf-8", check=True
    )
else:
    pid, status = os.waitpid(worker_pid, 0)
    if not os.WIFEXITED(status):
        print(f"ungraceful exit with signal {os.WTERMSIG(status)}")
```

**Comment by jjhelmus** [comment]
@reteps I'm not able to the issue with the original snippet but am able to with the repro you posted. This happened with a variety of versions and sources of the interpreter that I tested including PBS version 3.10 - 3.14, the Python 3.14 release from Python.org and Python 3.13.9 from conda-forge.

Is there a known version/variation of Python for macOS where this behavior does not occur?

From the upstream issue (https://github.com/python/cpython/issues/77292) this seems to a know issue using fork on macOS. The docs for [os.fork](https://docs.python.org/3/library/os.html#os.fork) include a warning that using the function is unsafe when using higher-level system API on macOS.

**Comment by nwalters512** [comment]
Peter's reproduction works for me (does not crash, does not log an error) on Python 3.14 installed from Homebrew:

```
$ brew install python@3.14 python-tk
Warning: python@3.14 3.14.0_1 is already installed and up-to-date.
To reinstall 3.14.0_1, run:
  brew reinstall python@3.14
Warning: python-tk@3.14 3.14.0 is already installed and up-to-date.
To reinstall 3.14.0, run:
  brew reinstall python-tk@3.14

$ which python3.14
/opt/homebrew/bin/python3.14

$ python3.14 repro.py
# Nothing is logged

$ echo $?
0
```

**Comment by jjhelmus** [comment]
Thanks @nwalters512, I'm seeing the same results with Homebrew, no crash or error. I'll try to figure out what the difference is with the Homebrew version.

**Comment by jjhelmus** [comment]
I did some checking and the only change I can find that seems promising is that Homebrew is linking and using Tcl/Tk 9.0 rather than 8.6 used here. That could be the cause of the different behaviors but it will not have time this week to check into this further.

**Comment by jjhelmus** [comment]
I did a quick check today and found that on macOS, Python 3.14.2 built against Tcl/Tk 8.6.17 exhibits a crash when fork is used but when built against Tcl/Tk 9.0.3 there is no crash. It seems likely this issue will be solved by upgrading Tcl/Tk to 9.x, #893

**Comment by jjhelmus** [comment]
Tcl/Tk was upgraded to 9.0 in #928 and is available in the latest patch releases for 3.10, 3.11, 3.12, 3.13 and 3.14. 

To update to an build that includes Tcl/Tk 9.0 use:
```
uv self update
uv python install --reinstall
```

I checked the latest build of 3.14.2 and confirmed that no crash occurs when running the scripts above:

``` Python
import os  # noqa: D100
import tkinter  # noqa: F401, ICN001  # pyright: ignore[reportUnusedImport]

worker_pid = os.fork()
if worker_pid == 0:
    import subprocess

    subprocess.run(
        ["/usr/bin/whoami"], capture_output=True, encoding="utf-8", check=True
    )
else:
    pid, status = os.waitpid(worker_pid, 0)
    if not os.WIFEXITED(status):
        print(f"ungraceful exit with signal {os.WTERMSIG(status)}")
```

Result:
```
❯ uvx --python=3.14.2 python mre.py
❯ echo $?
0
```

vs a Tcl/Tk 8.6 build:

```
❯ uvx --python=3.14.1 python mre.py
ungraceful exit with signal 9
```

**Comment by reteps** [comment]
Our issue is solved, thank you!!!
